# Jetbrains-Help

./: .gitignore  Dockerfile  LICENSE  README.md  build-with-docker.sh  docker-compose.yml  dockerbuild.sh  lombok.config  pom.xml  run-with-docker-compose.sh  run-with-docker.sh  run.sh
src/main/java/com/jetbrains/help/: JetbrainsHelpApplication.java
src/main/java/com/jetbrains/help/context/: AgentContextHolder.java  CertificateContextHolder.java  LicenseContextHolder.java  PluginsContextHolder.java  ProductsContextHolder.java
src/main/java/com/jetbrains/help/controller/: ObtainTicketApiController.java  OpenApiController.java
src/main/java/com/jetbrains/help/properties/: JetbrainsHelpProperties.java
src/main/java/com/jetbrains/help/route/: IndexController.java
src/main/java/com/jetbrains/help/util/: FileTools.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/agent/ja-netfilter/config/: dns.conf  power.conf  url.conf
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
